services:
  squiddb:
    container_name: squid-db
    restart: always
    image: $IMG_DB
    ports:
      - "5432:5432"
    volumes:
      - squiddb_data:/var/lib/postgresql/data
      - ./db/db.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: squid
    healthcheck:
      test: pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB
      interval: 10s
      timeout: 5s
      start_period: 10s
      retries: 5
  squidstatistic:
    container_name: squid-statistic
    image: squid/squid-statistic:${VERSION_APP}
    build:
      context: ./app
      dockerfile: Dockerfile
      args:
        IMG_JAVA: ${IMG_JAVA}
    restart: always
    depends_on:
      - squiddb
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://squiddb:5432/squid
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
volumes:
  squiddb_data: